<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ADBB9200"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    
    <Button
        android:background="#22BB00"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


</LinearLayout>